{
  "name": "États des lieux",
  "short_name": "État des lieux",
  "description": "Application d'état des lieux — multi-logements, bilingue FR/EN, signatures.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2F5F8",
  "theme_color": "#1F5C8B",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
